# flightgear-autopilot

./: README.md  input-protocol.xml  output-protocol.xml  pom.xml
src/main/scala/com/xorlev/flightgear/: Autopilot.scala  AutopilotRunner.scala  FlightGearAutopilot.scala  PIDController.scala  ProportionalController.scala  ProportionalController2.scala
